{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QEAT5OJ\\SQLEXPRESS01;Database=JobPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
